# StaticDischargeCode

./: .gitignore  README.md  build.common.gradle  build.gradle  gradle.properties  local.properties
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/assets/trajectory/: _group.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.kt  Fuji.java  FujiAutonomousCV.java  FujiAutonomousRunner.java  FujiAutonomousTests.java  LilBot.kt  NOTE_READ_BEFORE_20-21 season.txt  PoseStorage.kt  Positions.kt  TestBot.kt  TestGyro.java  UltimateGoalPositions.kt  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Controllers/: Arm.kt  DriveTrain.kt  Intake.kt  IntakeController.kt  LiftController.kt  LinearLift.kt  MecanumDriveTrain.kt  Shooter.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FujiCode/: Fuji.java  FujiAutonomousBase.java  FujiAutonomousCV.java  FujiAutonomousRunner.java  FujiAutonomousTests.java  FujiTele.java  FujiTeleTracked.java  TestGyro.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/StaticSparky/: ExtraTele.kt  IntakeTestingTele.kt  RobotBase.kt  SparkAutoBase.kt  SparkAutoCV.kt  SparkAutoTests.kt  SparkyRedAutoLeft.kt  SparkyRedAutoRight.kt  SparkyRobot.kt  SparkyTele.kt  TestRobot.kt  TestingTele.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controllers/: Arm.kt  Intake.kt  LinearLift.kt  MecanumDriveTrain.kt  Shooter.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cv/: FindRingAutoPipeline.kt  RingPipeline.kt  SkystonePipeline.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cvPipelines/: FindRingAutoPipeline.kt  RingPipeline.kt  SkystonePipeline.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: DriveTrain.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/general/: Color.kt  Distance.kt  Gyro.java  Gyro.kt  Motor.kt  RevPotentiometer.kt  ServoCRWrapper.kt  ServoContinuous.kt  ServoM.kt  ServoNormal.kt  Touch.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/type/: Device.kt  Input.kt  Output.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/localizers/: Encoder.kt  MecanumLocalizerRev.kt  MockedLocalizer.kt  ThreeWheelRevLocalizer.kt  TwoWheelRevLocalizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/matchOpmodes/: ExampleTele.kt  GenericOpModeBase.kt  GigaWattTeleOp.kt  SecondBotTele.kt  SparkyAutoRedLeft.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/matchopmodes/: ExampleTele.kt  ExampleTeleJava.java  GenericOpModeBase.kt  GigaWattTeleOp.kt  SparkyAutoRedLeft.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/old_code/: FujiAutonomousFoundationBlue.java  FujiAutonomousFoundationRed.java  FujiAutonomousParkLeft.java  FujiAutonomousParkRight.java  FujiAutonomousStonesColor.java  FujiAutonomousStonesTensorflow.java  FujiTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodeTests/: AutoTestingTele.kt  AutoTests.kt  IntakeTestingTele.kt  LocalizerAccuracy.kt  LocalizerSpeedRun.kt  ServoTestingTele.kt  SparkAutoTests.kt  SparkTestCV.kt  TestCV.kt  WobbleTestingTele.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pipelines/: FindRingAutoPipeline.kt  RingPipeline.kt  SkystonePipeline.java  SkystonePipeline.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/purePursuit/: Constants.kt  FastPurePursuit.kt  Path.kt  PurePursuit.kt  PurePursuitDrive.kt  SimplePathPurePursuit.kt  SimplePurePursuit.kt  ThreeWheelRevLocalizer.kt  TwoWheelRevLocalizer.kt  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/purepursuit/: Path.kt  PurePursuit.kt  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrun/: DriveConstants.java  DriveVelocityPIDTuner.java  LynxModuleUtil.java  MecanumDriveBase.java  RevMecanumDrive.java  RevOdometryMecanumDrive.java  SampleMecanumDriveBase.java  SplineTest.java  StraightTest.java  TrackWidthTuner.java  TurnTest.java  TwoWheelRevLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotConfigs/: RobotBase.kt  SparkyRobot.kt  SparkyTele.kt  SparkyV2Robot.kt  TestRobot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotconfigs/: RobotBase.kt  SparkyV2Robot.kt  TestRobot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/staticSparky/: AutoTestingTele.kt  ExtraTele.kt  GenericOpModeBase.kt  IntakeTestingTele.kt  Positions.kt  RobotBase.kt  SecondBotTele.kt  ServoTestingTele.kt  SparkAutoBase.kt  SparkAutoCV.kt  SparkAutoTests.kt  SparkOpModeBase.kt  SparkTestCV.kt  SparkyAutoRedLeft.kt  SparkyAutoRedRight.kt  SparkyRedAutoLeft.kt  SparkyRedAutoRight.kt  SparkyRobot.kt  SparkyTele.kt  SparkyV2Robot.kt  TestRobot.kt  TestingTele.kt  WobbleTestingTele.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testopmodes/: TestCV.kt  TestPotentiometer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: DrivetrainTest.kt  LiftControllerTest.kt  LinearLiftTest.kt  LocalizerAccuracy.kt  LocalizerSpeedRun.kt  PurePursuitTest.kt  ShooterTest.kt  timeTest.kt
TeamCode/src/test/: PurePursuitTest.kt
gradle/wrapper/: gradle-wrapper.properties
