//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
}

dependencies {
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'junit:junit:4.12'
    implementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    implementation 'androidx.test:core:1.3.0'
// Optional -- Mockito framework
    implementation 'org.mockito:mockito-core:1.10.19'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude("META-INF/*.kotlin_module")
    }
}