//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android'
apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'com.acmerobotics.roadrunner:core:0.5.3'
    implementation 'org.openftc:easyopencv:1.4.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'junit:junit:4.12'
    implementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    implementation 'androidx.test:core:1.3.0'
}
repositories {
    mavenCentral()
}

android {
    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
//        exclude("META-INF/*.kotlin_module")
    }
    kotlinOptions.useIR = true
}

